{'accuracy_best_vl':0.25743450735366274, 'learning_rate':0.01, regularization:0, momentum:0, activation_hidden:<class 'activation_function.Relu'>, weight_init: <function xavier_initializer at 0x7f0c48808160>topology:(15,)
{'accuracy_best_vl':0.2833259647453294, 'learning_rate':0.01, regularization:0, momentum:0, activation_hidden:<class 'activation_function.TanH'>, weight_init: <function xavier_initializer at 0x7f0c48808160>topology:(15,)
{'accuracy_best_vl':0.20860871014901505, 'learning_rate':0.01, regularization:0, momentum:0, activation_hidden:<class 'activation_function.Relu'>, weight_init: <function xavier_initializer at 0x7f0c48808160>topology:(10, 10)
{'accuracy_best_vl':0.26090412980702676, 'learning_rate':0.01, regularization:0, momentum:0, activation_hidden:<class 'activation_function.TanH'>, weight_init: <function xavier_initializer at 0x7f0c48808160>topology:(10, 10)
{'accuracy_best_vl':0.2505088267338754, 'learning_rate':0.01, regularization:0, momentum:0, activation_hidden:<class 'activation_function.TanH'>, weight_init: <function xavier_initializer at 0x7f0c48808160>topology:(20, 20)
{'accuracy_best_vl':0.2868108974847666, 'learning_rate':0.01, regularization:0, momentum:0, activation_hidden:<class 'activation_function.TanH'>, weight_init: <function he_initializer at 0x7f0c488081f0>topology:(15,)
{'accuracy_best_vl':0.3055654780582531, 'learning_rate':0.01, regularization:0, momentum:0, activation_hidden:<class 'activation_function.TanH'>, weight_init: <function he_initializer at 0x7f0c488081f0>topology:(10, 10)
{'accuracy_best_vl':0.19996695036622478, 'learning_rate':0.01, regularization:0, momentum:0, activation_hidden:<class 'activation_function.Relu'>, weight_init: <function xavier_initializer at 0x7f0c48808160>topology:(20, 20)
{'accuracy_best_vl':0.3344785254525083, 'learning_rate':0.01, regularization:0, momentum:0, activation_hidden:<class 'activation_function.Relu'>, weight_init: <function he_initializer at 0x7f0c488081f0>topology:(10, 10)
{'accuracy_best_vl':0.29269944050283414, 'learning_rate':0.01, regularization:0, momentum:0, activation_hidden:<class 'activation_function.TanH'>, weight_init: <function he_initializer at 0x7f0c488081f0>topology:(20, 20)
